# RestClentServer

./: .gitignore  RestApp.sql  pom.xml
RestClient/: pom.xml
RestClient/src/main/java/com/pavel/client/: ClientMain.java
RestClient/src/main/java/com/pavel/client/controller/: StudentController.java
RestClient/src/main/java/com/pavel/client/controller/frame/: AddStudentJFrameController.java  EditStudentJFrameController.java
RestClient/src/main/java/com/pavel/client/dataBase/: DBStorage.java
RestClient/src/main/java/com/pavel/client/enumeration/table/: StudentColumnNames.java
RestClient/src/main/java/com/pavel/client/enumeration/view/: ConstForView.java
RestClient/src/main/java/com/pavel/client/service/: ClientConnection.java  StudentService.java
RestClient/src/main/java/com/pavel/client/teacher/: StudentTable.java
RestClient/src/main/java/com/pavel/client/view/box/: CRUDBarStudents.java
RestClient/src/main/java/com/pavel/client/view/fields/: FieldsStudent.java
RestClient/src/main/java/com/pavel/client/view/frame/: StudentsFrame.java
RestClient/src/main/java/com/pavel/client/view/frame/Dialog/teacher/: AddStudentJFrame.java  EditStudentJFrame.java
RestClient/src/main/java/com/pavel/client/view/panel/: TableComponent.java
RestClient/src/main/resources/: log4j.properties
RestServer/: pom.xml
RestServer/src/main/java/com/pavel/server/: ServerApp.java
RestServer/src/main/java/com/pavel/server/data/base/: DBWorker.java
RestServer/src/main/java/com/pavel/server/service/: StudentResource.java  StudentServiceImpl.java
RestServer/src/main/java/com/pavel/server/sql/: ConstForSQL.java
RestServer/src/test/java/: StudentServiceImplTest.java
common/: pom.xml
common/src/main/java/com/pavel/common/enumiration/: ConstForEnums.java  FormOfTraining.java  GroupNumber.java  StudentSex.java
common/src/main/java/com/pavel/common/model/: Student.java
